Voxelgarden mod: vg_mapgen
==========================

License of source code
----------------------
Copyright (C) 2011-2012 celeron55, Perttu Ahola <celeron55@gmail.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

<http://www.gnu.org/licenses/lgpl-2.1.html>


* `biome_sky.lua` is a modified version of [`fl_mapgen/biome_sky.lua`](https://github.com/TerraQuest-Studios/farlands_reloaded/blob/master/mods/fl_mapgen/biome_sky.lua) by wsor4035 (MIT)
