Minetest 0.4 mod: doors
=======================

License of source code:
-----------------------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

http://www.gnu.org/licenses/lgpl-2.1.html

License of media (textures and sounds)
--------------------------------------
Casimir (CC BY-SA 3.0)
  Based on the work of Gambit
  door_steel_b.png
  door_wood_a.png
  door_wood_b.png

Gambit (CC BY-SA 4.0):
  doors_steel_bars.png

fencegate_open.ogg:
  http://www.freesound.org/people/mhtaylor67/sounds/126041/ - (CC0 1.0)
fencegate_close.ogg:
  http://www.freesound.org/people/BarkersPinhead/sounds/274807/ - (CC-BY-3.0)
  http://www.freesound.org/people/rivernile7/sounds/249573/ - (CC-BY-3.0)
