# Bedrock [`bedrock2`]

Version 2.0.0

## Description
This mod adds an indestructible bedrock layer at the bottom of the world.

## Configuration
This mod recognizes the following minetest.conf setting:

* `bedrock2_y`: Sets the Y coordinate on which the bedrock layer will be created (default: -30912).

## Licensing

This mod is free software and released under the MIT License (see the `COPYING` file).

* `bedrock2_bedrock.png` by Gambit (WTFPL)
